# mall-module

./: build.gradle
src/androidTest/java/com/caoliang/arouter/module_1/: ExampleInstrumentedTest.java
src/main/debug/: AndroidManifest.xml
src/main/java/com/fenlibao/mall/: MainActivity.java  MallSecondActivity.java  MyApplication.java
src/main/release/: AndroidManifest.xml
src/main/res/layout/: activity_mall_home.xml  mall_activity_detail.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/caoliang/arouter/module_1/: ExampleUnitTest.java
